{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "A react learning project",
  "source": "index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachin-p96/sachin-react.git"
  },
  "keywords": [],
  "author": "Sachin Puthiyaparamban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sachin-p96/sachin-react/issues"
  },
  "homepage": "https://github.com/Sachin-p96/sachin-react#readme",
  "dependencies": {
    "parcel": "^2.16.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },

"browserlist": [
"last 2 versions"
] 
}
